AUTOMATION_EMAIL_SENDER=thesan888888@gmail.com
AUTOMATION_EMAIL_RECIPIENT=thesan_555@hotmail.com
AUTOMATION_SMTP_SERVER=smtp.gmail.com
AUTOMATION_SMTP_PORT=587
AUTOMATION_EMAIL_USERNAME=thesan888888@gmail.com
AUTOMATION_EMAIL_PASSWORD=ongb qusz zxpj lqit
AUTOMATION_EMAIL_SUBJECT=Test Email
AUTOMATION_EMAIL_BODY=This is a test email
AUTOMATION_EMAIL_ATTACHMENT=attachment.txt